<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CanvasMark 2013 - HTML5 Canvas 2D Rendering and JavaScript Benchmark</title>
      <script src="scripts/mathlib-min.js"></script>
      <script src="scripts/k3d-min.js"></script>
      <script src="scripts/canvasmark_v6.js"></script>
      <script src="scripts/jquery-1.11.3.min.js"></script>
      <style type="text/css">
@font-face
{
	font-family: OstrichSans;
	src: url('ostrich-black-webfont.woff');
}
body
{
   background-color: #aaa;
   font-family: 'Open Sans', Helvetica;
   color: #333;
}
.title
{
   font-family: OstrichSans, Helvetica;
   padding-left: 20px;
   padding-top: 6px;
   color: #000;
   font-size: 1.75em;
}
P
{
   font-size: 1em;
   padding-left: 20px;
   padding-top: 0;
   padding-bottom: 0;
   line-height: 1.5em;
}
P.left
{
   padding-left: 2em;
}
a, a:visited, a:active, a:hover
{
   color: #225588;
   text-decoration: none;
}
a:hover
{
   text-decoration: underline;
}

.box-shadow
{
   box-shadow: 0px 3px 16px #222;
}

.wrapper
{
   padding-top: 12px;
   text-align: center;
}

.info
{
   display: inline-block;
   margin-left: 1.5em;
   text-align: left;
   vertical-align: top;
}

.infopanel
{
   background-color: #F0F0FF;
   display: inline-block;
   line-height: 2em;
   padding: 1.5em;
   width: 28em;
}

canvas
{
   border: 1px solid #333;
   background-color: #000;
}

.results
{
}

.results-wrapper
{
   display: none;
   border: 1px solid #aaa;
   background-color: #ddd;
   margin-left: 1em;
}

.prose
{
   font-family: 'Open Sans', Helvetica;
   font-size: 0.85em;
   line-height: 1.4em;
}

.footer
{
   margin-top: 16px;
   text-align: center;
}

.small
{
   background-color: #eee;
   display: inline-block;
   font-family: 'Open Sans', Helvetica;
   font-weight: 300;
   font-size: 0.85em;
   padding: 6px 12px;
   text-align: center;
}

.button-overlay
{
   position: absolute;
   right: 1em;
   bottom: 1em;
}

.toggle-area
{
   display: none;
}

a.toggler,
a.toggler:visited,
a.toggler:hover,
a.toggler:active
{
   text-decoration: none !important;
}
      </style>
      <meta name="description" content="CanvasMark - HTML5 Canvas 2D Rendering and JavaScript Benchmark by Kevin Roast" />
   </head>
   
   <body>
      <div class="wrapper">
         <canvas class="box-shadow" id="canvas" width="640" height="640"></canvas>
      </div>

   </body>
</html>